#include<list>
#include<iostream>
using namespace std;

//link可以实现对数据的快速插入删除
//缺点，对于元素，或者容器，的遍历速度不如数组快
//占用空间更大

//节点的结构，数据域和指针域
//STL的链表是双循环链表

//由于链表的存储方式不是连续的内存空间。因此，迭代器只能支持前移和后移

//list 的优点
//采用动态存储分配，不会造成内存浪费和溢出
//链表的插入和删除操作很方便，不需要移动大量元素

//list缺点 链表灵活但是需要更大的内存空间

void test() {
	list<int>link;
	link.
}